<?php 
/*---------------------------------------------------------------------------------------------*/
#Titulo: CONTROLLER DEL BACKEND
/*---------------------------------------------------------------------------------------------*/
#►Descripcion: se encarga de controlar los procesos del backend
#►Clase: BackendController{}
class BackendController{
	/*---------------------------------------------------------------------*/
	#►Metodo para el control del index - llamado del template
	/*---------------------------------------------------------------------*/
	public function BackTmpController(){

		//Template del Backend
		include "views/bktemplate.php";
	
	}
	/*---------------------------------------------------------------------*/
	#►Metodo para 
	/*---------------------------------------------------------------------*/

}
/*Fin------------------------------------------------------------------------------------------*/